{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "A Project that scrapes the hindu online website",
  "main": "server.js",
  "author": "Aman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1"
  }
}
